{
  "name": "magic-words",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-wordart-sync.mjs && node scripts/check-stroke-coverage.mjs && node scripts/check-findtheword-sync.mjs && node scripts/check-activitydefs-sync.mjs && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check:no-emoji": "node scripts/check-no-emoji.mjs",
    "check:wordart-sync": "node scripts/check-wordart-sync.mjs",
    "check:stroke-coverage": "node scripts/check-stroke-coverage.mjs",
    "check:activitydefs-sync": "node scripts/check-activitydefs-sync.mjs",
    "check:findtheword-sync": "node scripts/check-findtheword-sync.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@fontsource/baloo-2": "^5.2.7",
    "@fontsource/fredoka-one": "^5.2.5",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/nunito": "^5.2.7",
    "@fontsource/quicksand": "^5.2.10",
    "@fontsource/space-grotesk": "^5.2.10",
    "@hcaptcha/react-hcaptcha": "^2.0.2",
    "@supabase/supabase-js": "^2.99.1",
    "@tanstack/react-query": "^5.101.2",
    "canvas-confetti": "^1.9.4",
    "html2canvas": "^1.4.1",
    "motion": "^12.40.0",
    "node-fetch": "^2.7.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.0",
    "stripe": "^22.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "playwright": "^1.61.0",
    "tailwindcss": "^4.3.1",
    "vite": "^7.3.1"
  }
}
